# VersionCatalogs

./: build.gradle.kts  notes.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/own/catalog/version/: ExampleInstrumentedTest.kt
app/src/main/java/com/own/catalog/version/: MainActivity.kt
app/src/main/java/com/own/catalog/version/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/own/catalog/version/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt
build-logic/convention/src/main/java/com/own/catalog/convention/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
